PORT=9600
DEV_MODE=development
# MONGO_URL=mongodb+srv://nishthajoshi:nkvlgtp945@cluster0.gh9alzk.mongodb.net/ecommerce
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=4bnxkc8gmkzdv27v
BRAINTREE_PUBLIC_KEY=phrrynv4ymxgbmk8
BRAINTREE_PRIVATE_KEY=a2a25c57d0af17bda9fe1b7973103adb